<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wwtbamBackground"
    tools:context="com.example.dimas.helloworlddyr.PlayActivity"
    tools:ignore="contentDescription">


    <ScrollView
        android:id="@+id/frame_permainan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:progressBackgroundTint="@color/white"
                android:progressTint="@color/orange" />

            <TextView
                android:id="@+id/txt_hadiah_sekarang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="RP 50.000"
                android:textColor="@color/white" />

            <LinearLayout
                android:id="@+id/layout_bantuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_hadiah_sekarang"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/btn_help_fifty2"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:onClick="bantuanFifty2"
                    android:src="@drawable/wwtbam3" />

                <ImageView
                    android:id="@+id/btn_help_call"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:onClick="bantuanCallaFriend"
                    android:src="@drawable/wwtbam2" />

                <ImageView
                    android:id="@+id/btn_help_vote"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:onClick="bantuanVote"
                    android:src="@drawable/wwtbam1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_pertanyaan"
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:layout_below="@id/layout_bantuan"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/tv_pertanyaan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="serif"
                    android:text="Siapakah presiden pertama Negara Indonesia? "
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="17dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="330dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/layout_pertanyaan"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_answer_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:onClick="cekJawaban"
                    android:text="A. Adolf Hitler"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btn_answer_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:onClick="cekJawaban"
                    android:text="B. Ir. Soekarno"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btn_answer_c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:onClick="cekJawaban"
                    android:text="C. Sujiwo Tejo"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btn_answer_d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:onClick="cekJawaban"
                    android:text="D. John Lennon"
                    android:textAllCaps="false" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/frame_layout_callafriend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/black"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/einstein" />

        <TextView
            android:id="@+id/tv_callafriend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/white" />

        <Button
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/yellow"
            android:onClick="tutupBantuanCall"
            android:text="Tutup"
            android:textAllCaps="false"
            android:textColor="@color/blackMurni" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/frame_layout_vote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/black"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Hasil dari voting penonton adalah:"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <LinearLayout
            android:id="@+id/layout_pgA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:fontFamily="serif"
                android:text="A"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <ProgressBar
                android:id="@+id/pb_A"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="160dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:progress="90" />

            <TextView
                android:id="@+id/tv_pgA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="90%"
                android:textColor="@color/white"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_pgB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:fontFamily="serif"
                android:text="B"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <ProgressBar
                android:id="@+id/pb_B"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="160dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:progress="40" />

            <TextView
                android:id="@+id/tv_pgB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="40%"
                android:textColor="@color/white"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_pgC"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:fontFamily="serif"
                android:text="C"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <ProgressBar
                android:id="@+id/pb_C"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="160dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:progress="70" />

            <TextView
                android:id="@+id/tv_pgC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="70%"
                android:textColor="@color/white"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_pgD"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:fontFamily="serif"
                android:text="D"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <ProgressBar
                android:id="@+id/pb_D"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="160dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:progress="20" />

            <TextView
                android:id="@+id/tv_pgD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="20%"
                android:textColor="@color/white"
                android:textSize="20dp" />
        </LinearLayout>


        <Button
            android:id="@+id/btn_closeVote"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/yellow"
            android:onClick="tutupBantuanVote"
            android:text="Tutup"
            android:textAllCaps="false"
            android:textColor="@color/blackMurni" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
