<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/wwtbamBackground"
    tools:context="com.example.dimas.helloworlddyr.InputNamaActivity">

    <TextView
        android:id="@+id/tv_masukkanNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Masukkan Nama Anda"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        />

    <EditText
        android:id="@+id/input_nama_user"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="textPersonName"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10sp"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/et_white"
        android:text="Nama" />

    <Button
        android:id="@+id/btn_playnow"
        android:layout_width="200sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10sp"
        android:onClick="mulaiSekarang"
        android:layout_height="wrap_content"
        android:text="Bermain Sekarang!" />


</LinearLayout>
